APP_NAME=your-app-name-here

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# if you have 10 SINGLE_WORKER_TASK_COUNT & 5 WOKER_COUNT,
# you'll total have 10 * 5 = 50 hashes. 
# there will be 5 concurrent worker creating 10 each.
SINGLE_WORKER_TASK_COUNT=10
WORKER_COUNTER=5

# how many random data will be read from read_from_cluster.py
READ_COUNT=1000

CLUSTER_HOST="127.0.0.1"
CLUSTER_PORT_RANGE_STARTS=7000
CLUSTER_PORT_RANGE_ENDS=7005
